<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <title>CLUBS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <div class="icon">
            <img src="logo1.png" width="50" height="50">
        </div>
        <div>MEDIA HUB</div>
    </div>
    

        <nav class="menu">
            <div class="head">

                <button type="button" class="close-menu"></button>
            </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li class="dropdown">
                    <a href="#">ClUBS</a>
                    <i class="fa-solid fa-chevron-down"></i>
                    <ul class="sub-menu">
                        <li class="dropdown">
                            <a href="#"><span>WEDNESDAY</span></a>
                            <i class="fa-solid fa-chevron-down"></i>
                            <ul class="sub-menu sub-menu-right">
                                <li><a href="#"><span>MEDIA HUB</span></a></li> 
                                <li><a href="#"><span>FIRST AID</span></a></li>
                                <li><a href="#"><span>PEER COUNSELLING</span></a></li>
                                <li><a href="#"><span>BADMINTON</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#"><span>NON-WEDNESDAY</span></a>
                            <i class="fa-solid fa-chevron-down"></i>
                            <ul class="sub-menu sub-menu-right">
                                <li><a href="#"><span>PA</span></a></li>
                                <li><a href="#"><span>TOUCH OF HUMANITY</span></a></li>
                                <li><a href="#"><span>MOUNTAINEERING</span></a></li>
                                <li><a href="#"><span>ECO</span></a></li>
                            </ul>
                        </li>
                    
                        
                    </ul>
                </li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">CREDITS</a></li>
                <li><a href="#">REGISTER</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <button type="button" class="open-menu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    
</header>
<section class="MH">
</section>

 <script src="script.js"></script>   

</body>
</html>